# bco-inter

./: .gitignore  README.md  pom.xml
jks/: JavaKeystore.jks
src/main/java/cl/bancoint/consultasaldo/pojo/: DataInput.java
src/main/java/cl/bancointernacional/infraestructura/: Application.java
src/main/java/cl/bcointer/bean/: DataConsultaServicio.java
src/main/java/cl/bcointer/consultasaldo/bean/: DataConsultaServicio.java
src/main/java/cl/bcointer/consultasaldo/map/: DATA.java  MensajeRespuestaConsultaDeSaldos.java  ObjectFactory.java
src/main/java/cl/bcointer/consultasaldo/objetos/: DataInput.java  DataToReturn.java
src/main/java/cl/bcointer/consultasaldos/bean/: DataConsultaServicio.java
src/main/java/cl/bcointer/infraestructura/: Application.java
src/main/java/cl/bcointer/models/: ConsultaSaldo.java  DataInputConsultaSaldo.java  DataInputTrxNoFact.java  JsonResponseConsultaDeSaldos.java  JsonResponseTrxNoFacturadas.java  TrxNoFacturadasTransacciones.java
src/main/java/cl/bcointer/pagos/bean/: LoadDataCoreIBS.java
src/main/java/cl/bcointer/pagos/model/: InputPayment.java
src/main/java/cl/bcointer/trxnofacturadas/map/: DATA.java  ObjectFactory.java
src/main/java/generated_1631161716503/: DATA.java  ObjectFactory.java
src/main/java/generated_1631563748131/: DATA.java  ObjectFactory.java
src/main/java/mensajerespuestaconsultadesaldos/: MensajeRespuestaConsultaDeSaldos.java
src/main/java/org/mycompany/: Application.java
src/main/resources/: application.properties  environment.properties  transformation-ObjectToJson-ConsultaSaldo.xml  transformation-ObjectToJson.xml  transformation-XMLtoObject.xml  transformation-XmlToJson-TrxNoFacturadas.xml  transformation-XmlToObject-ConsultaSaldo.xml  transformationXMLtoJava.xml
src/main/resources/json/: JSON-TRX-NO-FACTURADAS.json
src/main/resources/routes/: routeCallSOAP.xml  routeConsultaSaldo.xml  routeError.xml  routeTrxNoFacturadas.xml
src/main/resources/routes/ConsultaSaldo/: routeCallSOAP.xml  routeConsultaSaldo.xml  routeConsultaSaldo2.xml  routeErrorConsultaSaldo.xml
src/main/resources/routes/Pagos/: routePagos.xml
src/main/resources/spring/: camel-context.xml
src/main/resources/velocity/: JsonErrorCase.vm  JsonErrorCaseValidate.vm
src/main/resources/velocity/ConsultaSaldo/: DUMMY-Request-NEXUS.vm  DUMMY-Response-NEXUS.vm  DataForSOAP.vm  RequestNexus.vm
src/main/resources/velocity/Pagos/: DataForNexus.vm  JsonForConsultaSaldo.vm  JsonResponseCorrectPago.vm  JsonToCoreIBS.vm
src/main/resources/velocity/TrxNoFacturadas/: DataForSOAP.vm  RequestNexus.vm  ResponseJson.vm
src/main/resources/wsdl/: mockBasic_1.wsdl  mockCalculatorSoap_1.wsdl
src/main/resources/xml/: XML-CONSULTA-SERVICIO.xml  XML-CONSULTA-SERVICIO.xml.xsd  XML-TRX-NO-FACTURADAS.xml  XML-TRX-NO-FACTURADAS.xml.xsd  mensaje  respuesta Consulta de Saldos.json
src/test/java/cl/bcointer/bean/: DataConsultaServicioTest.java
src/test/java/cl/bcointer/consultasaldo/bean/: DataConsultaServicioTest.java
