
#URL CONSULTA SALDO
url.rest.consultasaldo.base=http4://localhost:8080
url.rest.consultasaldo.endpoint=/api/v1/creditcard/balance
url.rest.consultasaldo.url={{url.rest.consultasaldo.base}}{{url.rest.consultasaldo.endpoint}}?httpMethod=POST&bridgeEndpoint=true&throwExceptionOnFailure=false&httpClient.connectTimeout=60000

url.rest.pagos.coreIBS.base=http4://dbinterbrn.binter.cl
url.rest.pagos.coreIBS.endpoint=/Internacional.WebAPI_DEV/Api/servidor
url.rest.pagos.coreIBS.url={{url.rest.pagos.coreIBS.base}}{{url.rest.pagos.coreIBS.endpoint}}?httpMethod=POST&bridgeEndpoint=true&throwExceptionOnFailure=false&httpClient.connectTimeout=60000
